<html><head>
    <style>
    	h1, h2 {
    		text-align:center;
    	}
        .collapsible {
            cursor: pointer;
        }
        .collapsible:hover {
            box-shadow: 0 25px 50px -25px rgba(0, 0, 0, .5) inset;
        }

        .collapsible:after {
            content: '\02795'; /* Unicode character for "plus" sign (+) */
            font-size: 13px;
            color: white;
            float: right;
            margin-left: 5px;
        }

        .active:after {
            content: "\2796"; /* Unicode character for "minus" sign (-) */
        }

        th.sorting.ui-state-default {
            color: #575757;
            background-color: #ddd;
        }
        div.tbl-controls {
            display: flex;
            justify-content: space-between;
            margin: 20px 0px 10px 0px;
        }
        div.tbl-controls-filter_length {
            display: flex;
            float: left;
            flex-direction: column;
        }
        div.tbl-controls-toolbar {
            display: flex
        }
        h3.exclusions,
        div.label-input > label.exclusions {
            background-color: powderblue;
        }
        h3.ticketType1,
        div.label-input > label.ticketType1 {
            background-color: bisque;
        }
        h3.ticketType2,
        div.label-input > label.ticketType2 {
            background-color: lightsteelblue;
        }
        h3.ticketType3,
        div.label-input > label.ticketType3 {
            background-color: cornsilk;
        }
        h3.flexibleAttr,
        div.label-input > label.flexibleAttr {
            background-color: lavender;
        }
        div.ui_table {
            border: 1px solid black;
            width: calc(75% - 45px);
            padding: 5px;
            height: calc(100% - 10px);
            padding: 5px;
            overflow-y: scroll;
            overflow-x: hidden;
        }
        div.ui_form {
            border: 8px solid #999;
            width: 25%;
            height: 320px;
            padding: 5px;
        }
        div.ui_form>form {
            display: flex;
            flex-direction: column;
        }
        div.ui_container {
            display: flex;
            justify-content: space-around;
            height: 100%
        }
        div.ui_table hr {
            border: 3px dotted blue;
            background-color: blue;
        }
        button {
            line-height: 1.5;
        }
        button#uploadBtn {
            color: blue;
        }
        button#reloadBtn {
            color: red;
        }
        div > div > h3 {
            color: blue;
        }
        div.label-input {
            display: flex;
            justify-content: space-between;
        }
        div.label-input > label {
            display: flex;
            width: 30%;
            font-variant-caps: small-caps;
            justify-content: center;
            align-items: center;
        }
        div.label-input > input {
            width: calc(70% - 10px);
        }
    </style>
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.20/css/dataTables.jqueryui.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.20/css/jquery.dataTables.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.20/js/dataTables.jqueryui.min.js"></script>

    <script type="text/javascript">

        /** 
         *   help the aged
         *   IE polyfilla to cover the cracks
        **/

        // startsWith is not an IE thing
        if (!String.prototype.startsWith) {
            String.prototype.startsWith = function(searchString, position){
                position = position || 0;
                return this.substr(position, searchString.length) === searchString;
            }
        };

        // IE does not allow contenteditable in tables
        function IEContentEditable(row) {
            $("td:not(:last)", row).each(function f() {
                $(this).html(
                    "<span contenteditable=true style='width:100%;height:100%'>" + $(this).html() + "</span>"
                );
            });
        }
        
        function chromeContentEditable(row) {
            $("td:not(:last)", row).prop("contenteditable", true);
        }

        var contentEditableFn = !!window.MSInputMethodContext && !!document.documentMode ?
                IEContentEditable : chromeContentEditable;

        /** 
         *   internal classes
        **/

        // handles everything to do with columns on the tables
        var columns            = {

            exclusionColumns:   ["_id", "ticketType1", "ticketType2", "ticketType3", "Btns"],
            ticketTypeColumns:  ["_id", "ref_id", "Display label", "parent_refid", "Btns"],
            flexAttrColumns:    ["_id", "Ticket_type_1", "Ticket_type_2", "Ticket_type_3",
                                     "Attribute_ID", "Type", "Description", "Default Value", 
                                    "Mandatory", "Valid Values", "Display Label", "Regex", 
                                    "Regex message", "Subtype flag", "Btns"],

            allTables:          ["EXCLUSIONS","TICKET_TYPE_1","TICKET_TYPE_2",
                                    "TICKET_TYPE_3","FLEXIBLE_ATTRIBUTES"],

            tableColumns: function(tbl) {
                return tbl.startsWith("TICKET")? this.ticketTypeColumns : 
                    tbl.startsWith("FLEX")? this.flexAttrColumns : this.exclusionColumns;
            },

            //not used - future reference
            newClientRow: function(tbl) {

                var tplColumns = this.tableColumns(tbl);
                var row = [];
                var columns = {};
                tplColumns.forEach(function(col, idx) {
                    columns[col] = idx===0? -1:"";
                });
                row.push(columns);

                return row;
            },

            newRow: function(tbl) {

                var tplColumns = this.tableColumns(tbl);
                var columns = {};
                tplColumns.forEach(function(col, idx) {
                    if(idx > 0 && idx < tplColumns.length -1)  columns[col] = idx===0? -1:"...";
                });

                return columns;
            },

            clone: function(selector, tbl) {

                var columns = this.tableColumns(tbl);
                var data = {};
                $(selector).each(function(idx, e) {
                    console.log(idx+' adding ', columns[idx+1], $(this).text());
                    data[columns[idx+1]] = $(this).text();
                });

                return data;
            },

            schema: function(tbl) {

                var tplColumns = this.tableColumns(tbl);
                var columns = [];
                tplColumns.forEach(function(col, idx) {
                    columns.push({data: col, defaultContent: "", visible: idx>0});
                });

                return columns;
            }
        };

        // form button tracking
        var formSelectionState = {

            active: false,

            add: function(id) {
                this.active = true;
                this.setDisplay();
            },

            setDisplay: function() {
                this.active && 
                    $("#uploadBtn").show() ||
                    $("#uploadBtn").hide();
            },

            reset: function() {
                this.active = false;
                $("form")[0].reset();
                this.setDisplay();
            }
        };

        // var all xhr logic
        var xhr = {

            contextPath: location.pathname.replace(/(.*admin\/).*/,'$1'),
            request: function(success, tbl) {
    
                var request = new XMLHttpRequest();
                request.onreadystatechange = function() {
                    if (this.readyState == 4 && this.status == 200) {
                        success(tbl);
                    }
                };

                return request;
            },

            post: function(request, url, contentType, data) {

                request.open("POST", this.contextPath +url, true);
                contentType && request.setRequestHeader("Content-Type", contentType);
                request.send(data);
            }
        };

        /** 
         *   file & table level operations
        **/

        // upload all data files
        function uploadFiles() {

            // stop the form from sending
            event.preventDefault();

            // gather the form data
            var fileInput;
            var formData = new FormData();
            ["ticketType1File", "ticketType2File", 
             "ticketType3File", "flexAttrFile"].forEach(function(f) {
                fileInput = $("#" +f)[0];
                formData.append(f, fileInput.files.length && fileInput.files[0] || null);
            });
            
            var request = xhr.request(reloadAllTables);
            xhr.post(request, "uploadFiles", null, formData);

            formSelectionState.reset();
        };

        // reload the underlying datamaps on each table and reset the state
        function reloadAllTables() {

            columns.allTables.forEach(function(tbl) {
                reloadTable(tbl);
            });

            formSelectionState.reset();
        };

        function reloadTable(tbl) {
            console.log("reloading table - "+tbl);
            $("#"+tbl).DataTable().ajax.reload();
        };
        
        /** 
         *   row level operations
        **/

        // these metthods interface with the database directly
        function updateRow(tbl, id) {

            console.log('updating row ' +id +' from ' +tbl);
            var sel = "tr[mongo_idx='"+tbl+":"+id+"'] td:not(:last)";
            var data = columns.clone(sel, tbl);

            var request = xhr.request(reloadTable, tbl);
            xhr.post(request, "update/" +tbl+ "/" +id, "application/json;charset=UTF-8", JSON.stringify(data));
        };

        function addRow(tbl) {

            console.log("ADDING TO "+tbl);
            var row = columns.newRow(tbl);

            var request = xhr.request(reloadTable, tbl);
            xhr.post(request, "insert/" +tbl, "application/json;charset=UTF-8", JSON.stringify(row));
        };

        function deleteRow(tbl, id) {

            console.log('deleting row ' +id +' from ' +tbl);

            var request = xhr.request(reloadTable, tbl);
            xhr.post(request, "delete/" +tbl+ "/" +id, "application/json;charset=UTF-8", null);
        };

        // this only adds to the front end
        function _addClientRow(tbl) {

            console.log(tbl);
            var row = columns.newRow(tbl);
            $("#" +tbl).DataTable().rows.add(row).draw();
        };

        // adds handles to the presented table row
        function decorateClientRow(row, data, tbl) {
            
            // make the data editable
            contentEditableFn(row);
            
            // add the buttons
            $('td:last', row).html(
                "<button onClick=updateRow('"+tbl+"','"+data._id+"');>Update</button>" +                        
                "<button onClick=deleteRow('"+tbl+"','"+data._id+"');>Delete</button>"
            );
            // stamp a unique id onto the row
            $(row).attr('mongo_idx', tbl+':'+data._id);
        };
        
        /** 
         *   initialisation
        **/

        // initialise all of the jquery-ui objets
        // the tables each pull their data data out of the controller
        $(document).ready(function () {

            // all tables initialised & sorted here
            columns.allTables.forEach(function(tbl, idx) {
          
                console.log("building table - ", tbl);

                $("#"+tbl).DataTable({

                    dom:            '<"content"<"tbl-controls"<"tbl-controls-filter_length"fl><"tbl-controls-toolbar">>rtip>',
                    columns:        columns.schema(tbl),
                    scrollX:        true,
                    pageLength:     10,

                    ajax: {
                        url:        xhr.contextPath +"read/" +tbl,
                        dataSrc:    ""
                    },
                    rowCallback: function(row, data) {
                        decorateClientRow(row, data, tbl)
                    },
                    "order": [[ 1, 'asc' ]]
                });
            });

            $("div.tbl-controls-toolbar").html("<button>NEW ROW</button>");

            // event listeners
            $("div.tbl-controls-toolbar button").on("click", function (e) {
                addRow($(this).closest("div.tbl-controls").siblings('.dataTables_scroll').find('.dataTables_scrollBody table')[0].id)
            });

            $(".collapsible").click(function(e) {
                var el = $(this);
                el.toggleClass("active");
                el.next().find(".content").toggle();
            });

            // form conterols
            $("input:file").change(function() {
                formSelectionState.add($(this)[0].id);
            });

            formSelectionState.reset();
        });
    </script>
    <title>Admin Page</title>
    
</head><body>

    <h1>AddFixedProxy Administration</h1>
    <section>
        <h2>Case Creation Parameters Data</h2>
        <div class="ui_container">
            <div class="ui_form">
                <h3>Upload New Parameter Definition Files</h3>

                <form method="POST" enctype="multipart/form-data">
                    <div class="label-input">
                        <label class="fileLabel ticketType1" for="ticketType1File">Ticket Type 1</label>
                        <input class="ui-button ui-widget ui-corner-all" type="file" 
                            name="ticketType1File" accept=".txt, .csv" id="ticketType1File"></div><br>
                    <div class="label-input">
                        <label class="fileLabel ticketType2" for="ticketType2File">Ticket Type 2</label>
                        <input class="ui-button ui-widget ui-corner-all" type="file" 
                            name="ticketType2File" accept=".txt, .csv" id="ticketType2File"></div><br>
                    <div class="label-input">
                        <label class="fileLabel ticketType3" for="ticketType3File">Ticket Type 3</label>
                        <input class="ui-button ui-widget ui-corner-all" type="file"
                            name="ticketType3File" accept=".txt, .csv" id="ticketType3File"></div><br>
                    <div class="label-input">
                        <label class="fileLabel flexibleAttr" for="flexAttrFile">Flexible Attributes</label>
                        <input class="ui-button ui-widget ui-corner-all" type="file"
                            name="flexAttrFile" accept=".txt, .csv" id="flexAttrFile"></div><br>
                    <button class="ui-button ui-widget ui-corner-all"
                            type="button" onclick="reloadAllTables();" id="reloadBtn">Reread Database</button><br>
                    <button class="ui-button ui-widget ui-corner-all"
                            type="button" onclick="uploadFiles();" id="uploadBtn">Load Files</button>
                </form>

            </div>
            <div class="ui_table">
                <h3 class="exclusions collapsible active">Exclusions Data</h3>
                <table id="EXCLUSIONS" class="display cell-border ticketType1" style="width:100%"><thead>
                    <tr>
                        <th>_id</th>
                        <th>ticketType1</th>
                        <th>ticketType2</th>
                        <th>ticketType3</th>
                        <th id="btns"/>
                    </tr>
                </thead></table>
                <hr>
                <h3 class="ticketType1 collapsible active">Ticket Type 1 Data</h3>
                <table id="TICKET_TYPE_1" class="display cell-border ticketType1" style="width:100%"><thead>
                    <tr>
                        <th>_id</th>
                        <th>ref_id</th>
                        <th>Display label</th>
                        <th>parent_refid</th>
                        <th id="btns"/>
                    </tr>
                </thead></table>
                <hr>
                <h3 class="ticketType2 collapsible active">Ticket Type 2 Data</h3>
                <table id="TICKET_TYPE_2" class="display cell-border ticketType2" style="width:100%"><thead>
                    <tr>
                        <th>_id</th>
                        <th>ref_id</th>
                        <th>Display label</th>
                        <th>parent_refid</th>
                        <th id="btns"/>
                    </tr>
                </thead></table>
                <hr>
                <h3 class="ticketType3 collapsible active">Ticket Type 3 Data</h3>
                <table id="TICKET_TYPE_3" class="display cell-border ticketType3" style="width:100%"><thead>
                    <tr>
                        <th>_id</th>
                        <th>ref_id</th>
                        <th>Display label</th>
                        <th>parent_refid</th>
                        <th id="btns"/>
                    </tr>
                </thead></table>
                <hr>
                <h3 class="flexibleAttr collapsible active">Flexible Attribute Data</h3>
                <table id="FLEXIBLE_ATTRIBUTES" class="display cell-border flexibleAttr" style="width:100%"><thead>
                    <tr>
                        <th>_id</th>
                        <th>Ticket_type_1</th>
                        <th>Ticket_type_2</th>
                        <th>Ticket_type_3</th>
                        <th>Attribute_ID</th>
                        <th>Type</th>
                        <th>Description</th>
                        <th>Default Value</th>
                        <th>Mandatory</th>
                        <th>Valid Values</th>
                        <th>Display Label</th>
                        <th>Regex</th>
                        <th>Regex message</th>
                        <th>Subtype flag</th>
                        <th id="btns"/>
                    </tr>
                </thead></table>
                <hr>
            </div>
        </div>
    </section>
</body></html>